PORT=3003
MONGODB_URI=mongodb+srv://fullstack:StackFull@bloglist.dzpkb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://fullstack:StackFull@testdb.emiyo.mongodb.net/testDatabase?retryWrites=true


SECRET=coemdoibongvui